# EduBudget_app

./: OPSC6311_POE_Part 2.docx  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/edubudget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edubudget/: BaseActivity.kt  BudgetGoalActivity.kt  CategoryActivity.kt  CreateProfileActivity.kt  DashboardActivity.kt  ExpenseActivity.kt  ExpenseListActivity.kt  LoginActivity.kt  MainActivity.kt  ValidationUtils.kt  item_expense.kt
app/src/main/java/com/example/edubudget/data/: AppDatabase.kt  BudgetGoal.kt  BudgetGoalDao.kt  Category.kt  CategoryDao.kt  DatabaseSeeder.kt  Expense.kt  ExpenseDao.kt  ExpenseRepository.kt
app/src/main/res/drawable/: app_background.xml  card_bg.xml  edittext_bg.xml  edubudget_logo_background.xml  logo_background.xml  professional_bg.xml
app/src/main/res/layout/: activity_budget_goal.xml  activity_category.xml  activity_create_profile.xml  activity_dashboard.xml  activity_expense.xml  activity_expense_list.xml  activity_item_expense.xml  activity_login.xml  activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: edubudget_logo_round.xml  logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/edubudget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
